[metadata]
name = ams-background-tasks
description = TerraBrasilis AMS - Background Tasks
version = 0.0.0
url = https://github.com/terrabrasilis/ams-background-tasks

[options]
python_requires = ==3.9.19
packages = find:
install_requires =
    apache-airflow>=2.9.2
    pydantic
    pylint
    importlib-metadata<=7.1
    cachelib<0.10.0
    werkzeug<2.3
    click

[options.entry_points]
console_scripts =
    sample-tool = ams_background_tasks.tools.sample:main

[pylint]
disable = C0111  # missing-docstring warning